[gcode_macro START_PRINT]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(105)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(40)|int - 5 %}
    {% set BEDACT_TEMP = printer["heater_bed"].temperature|float %}
    {% set BED_TOPMN = params.BED_TEMP|default(105)|int * 0.82 %}
    {% set BED_TOPMX = params.BED_TEMP|default(105)|int * 0.95 %}
    {% set MESURES = 1|default(10)|int %}
    {% set BATC = printer["temperature_sensor Bed_2"].temperature|float %}
    {% set BATCB = 1|float %}
    
    M140 S{BED_TEMP}
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28 #Z
     
    {% endif %}
    
    G90                            ; absolute positioning    
    BED_MESH_PROFILE LOAD=default{BED_TEMP}
    G1 Z50 F3000
    M117 Wait Bed Target {BED_TEMP}
    M190 S{BED_TEMP}
    M117 Wait Bed Target {BED_TOPMN}
    TEMPERATURE_WAIT SENSOR="temperature_sensor Bed_2" MINIMUM={BED_TOPMN} MAXIMUM={BED_TOPMX}
    G4 P2000
    M117 Wait chamber temp {CHAMBER_TEMP}
    {% if not CHAMBER_TEMP < 40 %}
           TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP - 5} MAXIMUM={CHAMBER_TEMP + 5}
    {% endif %}
        
    {% if BED_TEMP < 70 %}
      {% if EXTRUDER_TEMP < 220 %}
          SET_GCODE_OFFSET Z=0.0 MOVE=1
          SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1
    {% endif %}
    {% endif %}
    
    G1 X0 Y20 F3000
    G4 P2000
    M104 S{EXTRUDER_TEMP}
    G28 Z
    G1 Z50
    M117 Heatting Extruder
    M109 S{EXTRUDER_TEMP}
    G4 P2000
    
    M117 Start Print!
    G92 E0 ;zero the extruded length again
    G1 X0 Y1 Z1
    G1 E5 F300
    G1 Z0.3 F240
    G1 X2 F300
    G1 Y30 E5 F1000.0 ; intro line
    G1 X2.5 F5000
    G1 Y10 E10 F1000.0 ; intro line
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y5 Z0.4 F5000.0 ; Move over to prevent blob squish
    G92 E0 ;zero the extruded length again
    G1 F600


[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
 
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G90
    G0 X60 Y110
    G0 Z115
    
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    M84


[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E70 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-200 F2400                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro M600]
variable_park_x: 60 # try half your bed size.
variable_park_y: 0
variable_z_lift: 20
variable_velocity: 60
variable_retract: 50
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600    # remembers the position
    
    PAUSE_BASE    
    # Fluidd redifines PAUSE to move the the back corner of the printer.  We don't want that.  This is what Fluidd renamed basic pause to. 
    # Mainsail renames PAUSE to "BASE_PAUSE", so you should probably use that instead.  If using other software, probably just use PAUSE.   
    
    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # Tell user to reload filament
    M117 Reload Filament
    
    RESTORE_GCODE_STATE NAME=STATE_M600

# End of gcode script