[gcode_macro START_PRINT]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(40)|int %}
    {% set CHAMBACT_TEMP = printer["temperature_sensor Chamber"].temperature|float %}
    {% set BEDACT_TEMP = printer["heater_bed"].temperature|float %}
    {% set BED_TOPMN = params.BED_TEMP|default(70)|int * 0.855 %}
    {% set BED_TOPMX = params.BED_TEMP|default(73)|int * 0.95 %}
    
    M140 S{BED_TEMP}
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28 #Z
     
    {% endif %}
    
    G90                            ; absolute positioning    
    BED_MESH_PROFILE LOAD=default{BED_TEMP}
    G1 Z50 F3000
    M117 Wait Bed Target {BED_TEMP}
    M190 S{BED_TEMP}
    M117 Wait Bed Target {BED_TOPMN}
    TEMPERATURE_WAIT SENSOR="temperature_sensor Bed_2" MINIMUM={BED_TOPMN} MAXIMUM={BED_TOPMX}
    M117 Wait chamber temp {CHAMBER_TEMP}
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP}
    G1 X0 Y20 Z50 F3000
    M117 Heatting Extruder
    M109 S{EXTRUDER_TEMP}
    M117 Start Print!
    
    G92 E0 ;zero the extruded length again
    G1 X0 Y0 Z1
    G1 E5 F300
    G1 Z0.3 F240
    G1 Y30 E5 F1000.0 ; intro line
    G1 X0.5 F5000
    G1 Y10 E10 F1000.0 ; intro line
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y5 Z0.4 F5000.0 ; Move over to prevent blob squish
    G92 E0 ;zero the extruded length again
    G1 F600


[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
 
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G90
    G0 X60 Y110
    G0 Z115
    
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    M84


[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E150 F150                    ; prime nozzle with filament
   G1 E-2 F150
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-200 F2400                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
