[include mainsail.cfg]
[include macros.cfg]
[include SpeedTest.cfg]
#[include safe_home.cfg]
[endstop_phase]
[include klicky-probe.cfg]

[gcode_arcs]
resolution: 0.5
[respond]
[exclude_object]
[pause_resume]

[virtual_sdcard]
path: /home/linaro/printer_data/gcodes/

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_2A005E001751383531393138-if00
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
#max_accel_to_decel: 3000
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings   X=B   Y=A
#####################################################################

[stepper_x]
step_pin: PC12
dir_pin: !PC10
enable_pin: !PD2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0 #120
position_max: 120
homing_speed: 30
homing_retract_dist: 0
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
diag_pin: PB3
run_current: 0.8
driver_SGTHRS: 90                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: True


[stepper_y]
step_pin: PC15
dir_pin: !PC13
enable_pin: !PA10
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0 #120
position_max: 120
homing_speed: 30
homing_retract_dist: 0
#homing_positive_dir: False

[tmc2209 stepper_y]
uart_pin: PC14
diag_pin: ^PA9
run_current: 0.8
driver_SGTHRS: 88
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

#[autotune_tmc stepper_x]
#motor: fysetc-35hsh7402-24b-60a
#tuning_goal: silent
#SG4_THRS: 200

#[autotune_tmc stepper_y]
#motor: fysetc-35hsh7402-24b-60b
#tuning_goal: silent
#SG4_THRS: 88

#[autotune_tmc stepper_z]
#motor: fysetc-42hsc1433b-200n8
#tuning_goal: performance

#[autotune_tmc extruder]
#motor: fysetc-g36hsy4405-6d-30
#tuning_goal: performance

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB2
dir_pin: PC5
enable_pin: !PB10
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop #^PA3  #I/O3
#position_endstop: 118.365
position_max: 119
position_min: -1.5
homing_speed: 10
second_homing_speed: 5.0
homing_retract_dist: 2.0
#homing_positive_dir: True

[tmc2209 stepper_z]
uart_pin: PC4
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999                           
interpolate: True #False

[probe]
pin: PC3
x_offset: 0
y_offset: 17.25
#z_offset: 9.910
speed: 10
samples: 3
sample_retract_dist: 1
samples_tolerance_retries: 3
#samples_result: median

[bed_mesh]
#zero_reference_position: 60,60
algorithm: bicubic
speed: 100
horizontal_move_z: 12
mesh_min: 5, 20
mesh_max: 115, 110
probe_count: 11, 9
mesh_pps: 1,1
fade_start: 10
fade_end: 20
fade_target: 0
split_delta_z: 0.025

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB6
dir_pin: PB4
enable_pin: !PB7
full_steps_per_rotation: 200
rotation_distance: 22.35
gear_ratio: 50:10           
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC7
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 0
max_temp: 300
min_extrude_temp: 160
max_extrude_only_distance: 500
max_extrude_cross_section: 3

pressure_advance: 0.03 
pressure_advance_smooth_time: 0.010

control: pid #245
pid_Kp: 17.733
pid_Ki: 1.407
pid_Kd: 55.858

#control: pid #200
#pid_Kp: 16.633
#pid_Ki: 1.143
#pid_Kd: 60.502


#[verify_heater extruder]
#max_error: 200
#check_gain_time:60
#hysteresis: 20
#heating_gain: 0.5

[tmc2208 extruder]
uart_pin: PB5
run_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: True


[input_shaper]
shaper_freq_x: 63.6
shaper_type_x: mzv
damping_ratio_x: 0.153

shaper_freq_y: 79.8
shaper_type_y: mzv
damping_ratio_y: 0.066

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
# Path where the processed results will be stored. If the folder doesn't exist, it will be automatically created. You can change this if you'd like to store results in a different location.
 number_of_results_to_keep: 10
# This setting defines how many results you want to keep in the result folder. Once the specified number is exceeded,
# older results will be automatically deleted to free up space on the SD card and avoid cluttering the results folder.
 keep_raw_data: False
# If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer .stdata files in the results folder.
# This can be useful for debugging or archiving purposes. Please always attach them when reporting any issues on GitHub or Discord.
 show_macros_in_webui: True
# Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
# If set to False, the macros will be hidden but still accessible from the console by typing their names manually, which can be useful if you prefer to encapsulate them into your own macros.
 timeout: 600
# This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating graphs from a .stdata file. 10 minutes should be
# more than enough in most cases, but if you have slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
 measurements_chunk_size: 2
# Each Shake&Tune command uses the accelerometer to take multiple measurements. By default, Shake&Tune will write a chunk of data to disk every two measurements,
# and at the end of the command will merge these chunks into the final .stdata file for processing. "2" is a very conservative setting to
# avoid Klipper Timer Too Close errors on lower end devices with little RAM, and should work for everyone. However, if you are using a powerful computer,
# you may wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing the chunk and avoid stressing the filesystem too much.
 max_freq: 200
# This setting defines the maximum frequency at which the calculation of the power spectral density is cutoff.
# The default value should be fine for most machines and accelerometer combinations and avoid touching it unless you know what you're doing.
 dpi: 300
# Controls the resolution of the generated graphs. The default value of 300 dpi was optimized and strikes a balance between performance and readability,
# ensuring that graphs are clear without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PB0
smooth_time: 3.0
max_power: 0.8
min_temp: 0
max_temp: 120

control: pid #105
pid_kp: 48.558
pid_ki: 1.740
pid_kd: 338.694

#control: pid #60
#pid_kp: 44.768
#pid_ki: 1.144
#pid_kd: 438.169


#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
# FAN1 Connector
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0 

[fan]
# Print Cooling Fan: FAN0 Connector
pin: PA14
max_power: 1.0
kick_start_time: 0.5
off_below: 0.14
cycle_time: 0.010

[temperature_fan CM68_Fan]
pin: PA8
max_power: 1.0
min_temp: 10
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_host
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.0
max_speed: 1.0
target_temp: 40


#####################################################################
#   Filament switch sensor
#####################################################################

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#runout_gcode: M600
#event_delay: 3.0
#switch_pin: ^PA2


#####################################################################
# Temperature Sensor
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor CM68]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor Tool_Head]
sensor_type: Generic 3950
sensor_pin: PA0
min_temp:0
max_temp:100

[temperature_sensor Bed_2]
sensor_pin: PB1
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

[temperature_sensor Chamber]
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 72000

#[safe_z_home]
#home_xy_position: 120,120
#speed: 50.0
#z_hop: 5



[bed_screws]
screw1: 58.5, 5
screw1_name: front screw
screw2: 3,113
screw2_name: back left
screw3: 114,113
screw3_name: back right

#####################################################################
# Neopixel
#####################################################################

#[neopixel board_rgb]
#pin: PC9
#chain_count: 35
#color_order: GRB
#initial_RED: 0.2
#initial_GREEN: 0.2
#initial_BLUE: 0.2



#####################################################################
#   Simple V0 Display
#####################################################################

[display]
lcd_type: sh1106
click_pin: ^!PA15
i2c_bus: i2c1a
i2c_mcu: mcu
encoder_pins: ^PC1, ^PC2
kill_pin: ^!PB12
vcomh: 60
x_offset: 2
#sda: pb9
#scl: pb8

[neopixel display_led]
pin: PC6
color_order: GRB
initial_RED: 0
initial_GREEN: 0.0
initial_BLUE: 0.01


#####################################################################
#   ADXL345
#####################################################################

[adxl345]
cs_pin: PA4
spi_bus: spi1
axes_map: -x, -z, y
rate: 3200


[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points: 60, 60, 110
#sweeping_period: 0



[menu __main __octoprint]
type: disabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 9.360
#*#
#*# [bed_mesh default60]
#*# version = 1
#*# points =
#*# 	0.016428, 0.011428, 0.007261, -0.007739, -0.013572, -0.005239, -0.012739, -0.014405, -0.005239, -0.008572, 0.007261, -0.010239, -0.017739, -0.017739, -0.027739, -0.030239, -0.015239, -0.004405, 0.004761, 0.030595
#*# 	0.037261, 0.032261, 0.007261, -0.000239, -0.007739, -0.007739, -0.002739, 0.003928, -0.005239, 0.000595, -0.015239, -0.009405, -0.006905, -0.017739, -0.002739, -0.015239, 0.001428, 0.011428, 0.027261, 0.048095
#*# 	0.059761, 0.049761, 0.027261, 0.022261, 0.009761, -0.002739, 0.009761, 0.009761, 0.005595, 0.007261, 0.008928, -0.003572, 0.007261, -0.002739, -0.008572, -0.005239, -0.005239, 0.014761, 0.028928, 0.042261
#*# 	0.053928, 0.040595, 0.024761, 0.017261, 0.002261, -0.001905, -0.012739, 0.004761, 0.017261, 0.002261, 0.002261, -0.005239, -0.005239, -0.015239, -0.015239, 0.005595, 0.004761, 0.022261, 0.039761, 0.054761
#*# 	0.078095, 0.045595, 0.037261, 0.022261, 0.024761, 0.007261, 0.015595, 0.026428, 0.017261, 0.015595, 0.004761, 0.007261, -0.005239, -0.010239, -0.005239, -0.012739, 0.004761, 0.004761, 0.026428, 0.057261
#*# 	0.059761, 0.034761, 0.023095, 0.025595, 0.017261, 0.002261, -0.000239, 0.009761, 0.009761, 0.012261, 0.002261, 0.002261, 0.007261, -0.000239, 0.011428, 0.002261, 0.009761, 0.029761, 0.049761, 0.065595
#*# 	0.081428, 0.045595, 0.042261, 0.019761, 0.012261, 0.005595, 0.003095, 0.013095, 0.017261, 0.002261, -0.000239, -0.005239, -0.010239, -0.010239, -0.011905, -0.005239, 0.004761, 0.017261, 0.027261, 0.042261
#*# 	0.067261, 0.040595, 0.027261, 0.022261, 0.004761, 0.002261, 0.009761, 0.009761, 0.007261, 0.002261, -0.001905, -0.000239, 0.007261, -0.007739, -0.002739, -0.002739, 0.000595, 0.022261, 0.047261, 0.061428
#*# 	0.073095, 0.044761, 0.032261, 0.014761, 0.002261, 0.007261, 0.004761, 0.014761, -0.002739, 0.004761, -0.000239, 0.002261, -0.015239, -0.017739, -0.007739, -0.015239, -0.007739, 0.002261, 0.038928, 0.057261
#*# 	0.058928, 0.042261, 0.018928, 0.009761, -0.002739, -0.002739, -0.003572, -0.008572, -0.000239, -0.005239, -0.000239, -0.005239, -0.005239, -0.016072, -0.005239, -0.002739, 0.008928, 0.017261, 0.033928, 0.054761
#*# 	0.054761, 0.042261, 0.017261, 0.023095, -0.004405, 0.010595, 0.006428, 0.002261, -0.007739, -0.010239, -0.005239, -0.013572, -0.014405, -0.014405, -0.025239, -0.012739, -0.003572, 0.012261, 0.028928, 0.047261
#*# 	0.037261, 0.018928, 0.004761, -0.007739, -0.007739, -0.007739, -0.021072, -0.017739, -0.014405, -0.009405, -0.020239, -0.005239, -0.010239, -0.010239, -0.017739, -0.012739, -0.002739, 0.008928, 0.028928, 0.052261
#*# 	0.042261, 0.022261, 0.004761, -0.007739, 0.008095, -0.005239, -0.011905, -0.007739, -0.022739, -0.015239, -0.017739, -0.016072, -0.032739, -0.025239, -0.024405, -0.033572, -0.017739, -0.000239, 0.019761, 0.043928
#*# 	0.015595, 0.017261, 0.002261, -0.017739, -0.012739, -0.020239, -0.022739, -0.022739, -0.030239, -0.012739, -0.019405, -0.017739, -0.017739, -0.017739, -0.021072, -0.015239, -0.005239, 0.004761, 0.025595, 0.041428
#*# 	0.025595, 0.028095, 0.012261, 0.007261, -0.005239, -0.010239, -0.010239, -0.017739, -0.012739, -0.016905, -0.007739, -0.012739, -0.012739, -0.020239, -0.020239, -0.023572, -0.007739, 0.007261, 0.014761, 0.047261
#*# 	0.029761, 0.017261, 0.017261, 0.009761, 0.004761, 0.002261, -0.000239, 0.002261, -0.000239, -0.005239, -0.001072, -0.002739, 0.004761, 0.004761, -0.002739, -0.000239, 0.009761, 0.012261, 0.022261, 0.052261
#*# x_count = 20
#*# y_count = 16
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 114.82000000000001
#*# min_y = 20.0
#*# max_y = 110.0
#*#
#*# [bed_mesh default105]
#*# version = 1
#*# points =
#*# 	  0.015000, 0.005000, -0.005833, -0.005000, 0.000000, 0.002500, -0.002500, -0.012500, -0.006667, 0.006667, 0.036667
#*# 	  0.050000, 0.009167, 0.002500, 0.003333, 0.005000, 0.010000, -0.005000, -0.008333, 0.005000, 0.026667, 0.061667
#*# 	  0.060833, 0.024167, 0.005000, 0.010000, 0.010000, 0.002500, 0.009167, -0.012500, -0.005000, 0.005000, 0.042500
#*# 	  0.042500, 0.014167, 0.001667, 0.007500, 0.019167, 0.010000, 0.017500, 0.004167, -0.002500, 0.025000, 0.060000
#*# 	  0.060000, 0.027500, 0.015833, 0.010833, 0.017500, 0.010000, -0.002500, -0.005833, -0.013333, 0.012500, 0.045000
#*# 	  0.047500, 0.020833, 0.006667, 0.011667, 0.000000, 0.007500, -0.005000, -0.015000, -0.007500, 0.017500, 0.050000
#*# 	  0.042500, 0.021667, 0.017500, 0.005000, 0.000000, 0.001667, -0.020833, -0.012500, -0.011667, 0.004167, 0.041667
#*# 	  0.022500, 0.006667, -0.020000, -0.022500, -0.012500, -0.017500, -0.019167, -0.020833, -0.015000, -0.003333, 0.032500
#*# 	  0.030000, 0.006667, -0.012500, -0.012500, -0.007500, 0.000833, 0.008333, 0.000000, -0.010000, 0.002500, 0.047500
#*# x_count = 11
#*# y_count = 9
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 115.0
#*# min_y = 20.0
#*# max_y = 110.0
